# Parsec

./: Parsec.sln  README.md  prospector.html
src/: ADDING_A_CHAPTER.md
src/Parsec.App/: AnisotropicState.cs  BurningShipState.cs  DofState.cs  EnvironmentState.cs  FractalView.cs  LightState.cs  MainWindow.axaml  MainWindow.axaml.cs  MandelboxState.cs  OrbState.cs  OrbitHybridState.cs  QuaternionJuliaState.cs  RotationState.cs  Timeline.cs
src/Parsec.Cli/: Program.cs
src/Parsec.Core/Transforms/: AffineMap3D.cs
src/Parsec.Rendering/: DeepZoomView.cs  ReferenceOrbit.cs
src/Parsec.Rendering.Gpu/: DeepZoomPipeline.cs  GlConst.cs  GpuAnisotropicRenderer.cs  GpuBurningShipRenderer.cs  GpuIFS3DDistanceEstimator.cs  GpuOrbitHybridRenderer.cs  GpuQuaternionJuliaRenderer.cs  GpuRaymarchingRenderer.cs  GpuRenders.cs  Parsec.Rendering.Gpu.csproj  RaymarchPipeline.cs  RaymarchSharedTypes.cs  SmokeTest.cs  StorageBuffer.cs
src/Parsec.Rendering.Gpu/Shaders/: anisotropic_core.glsl  apollonian_core.glsl  biomorph_core.glsl  burningship_core.glsl  de_core.glsl  deepzoom_delta.glsl  deepzoom_delta_fe.glsl  kleinian_core.glsl  octonion_core.glsl  orbithybrid_core.glsl  phoenix_core.glsl  quaternion_julia_core.glsl  raymarch_main.glsl  triball_core.glsl  triball_core_2.glsl  triball_core_rosette.glsl
src/Parsec.Rendering/Output/: ImageOutput.cs
src/Parsec.Rendering/Raymarching/: Camera3D.cs  RaymarchSettings.cs  RaymarchingRenderer.cs
